<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map Creator</title>
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />
    <script type="module" defer>
        import init, { run_app } from './pkg/tabletop_interactive_map_creator.js';

        async function run() {
            await init();

            let tilesUrl = "/tiles.json";

            let response = await fetch(tilesUrl);
            if (response.ok == false) {
                throw "Could not fetch tile materials from \"" + tilesUrl + "\": " + response.statusText;
            }

            run_app(await response.text());
        }

        run().catch(function handleError(err) {
            document.body.innerText = err;
        });
    </script>
    <style>
        body,
        #tools {
            display: flex;
            flex-flow: column nowrap;
        }

        body {
            align-items: center;
        }

        svg {
            border: 1px solid black;
        }

        table {
            border-collapse: collapse;
        }

        .selected {
            font-weight: bold;
        }

        tr {
            color: black;
            background: white;
        }

        tr.selected * {
            font-weight: bold;
            color: white;
            background: navy;
        }
    </style>
</head>

<body>

</body>

</html>
